# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Threads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || lab1_autogen lab1_autogen/mocs_compilation.cpp lab1_autogen/timestamp lab1_autogen_timestamp_deps

build CMakeFiles/lab1.dir/lab1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab1_unscanned_Debug E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab1.dir\lab1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab1_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\lab1_autogen

build CMakeFiles/lab1.dir/lab1.cpp.obj: CXX_COMPILER__lab1_unscanned_Debug E$:/programming/Threads/lab1.cpp || cmake_object_order_depends_target_lab1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab1.dir\lab1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab1_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/lab1_autogen/mocs_compilation.cpp.obj CMakeFiles/lab1.dir/lab1.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a || lab1_autogen lab1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || lab2_autogen lab2_autogen/mocs_compilation.cpp lab2_autogen/timestamp lab2_autogen_timestamp_deps

build CMakeFiles/lab2.dir/lab2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab2.dir\lab2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab2_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir\lab2_autogen

build CMakeFiles/lab2.dir/lab2.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug E$:/programming/Threads/lab2.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab2.dir\lab2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab2_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/lab2_autogen/mocs_compilation.cpp.obj CMakeFiles/lab2.dir/lab2.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a || lab2_autogen lab2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || lab3_autogen lab3_autogen/mocs_compilation.cpp lab3_autogen/timestamp lab3_autogen_timestamp_deps

build CMakeFiles/lab3.dir/lab3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab3.dir\lab3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab3_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\lab3_autogen

build CMakeFiles/lab3.dir/lab3.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug E$:/programming/Threads/lab3.cpp || cmake_object_order_depends_target_lab3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab3.dir\lab3.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab3_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/lab3_autogen/mocs_compilation.cpp.obj CMakeFiles/lab3.dir/lab3.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a || lab3_autogen lab3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = liblab3.dll.a
  TARGET_PDB = lab3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || lab4_autogen lab4_autogen/mocs_compilation.cpp lab4_autogen/timestamp lab4_autogen_timestamp_deps

build CMakeFiles/lab4.dir/lab4_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab4_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4.dir\lab4_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab4_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\lab4_autogen

build CMakeFiles/lab4.dir/lab4.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug E$:/programming/Threads/lab4.cpp || cmake_object_order_depends_target_lab4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4.dir\lab4.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab4_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir

build CMakeFiles/lab4.dir/Barrier.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug E$:/programming/Threads/Barrier.cpp || cmake_object_order_depends_target_lab4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4.dir\Barrier.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab4_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4.exe

build lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/lab4_autogen/mocs_compilation.cpp.obj CMakeFiles/lab4.dir/lab4.cpp.obj CMakeFiles/lab4.dir/Barrier.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a || lab4_autogen lab4_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.exe
  TARGET_IMPLIB = liblab4.dll.a
  TARGET_PDB = lab4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || lab5_autogen lab5_autogen/mocs_compilation.cpp lab5_autogen/timestamp lab5_autogen_timestamp_deps

build CMakeFiles/lab5.dir/lab5_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab5.dir\lab5_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab5_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\lab5_autogen

build CMakeFiles/lab5.dir/lab5.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug E$:/programming/Threads/lab5.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab5.dir\lab5.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab5_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/lab5_autogen/mocs_compilation.cpp.obj CMakeFiles/lab5.dir/lab5.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.dll.a C$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmingwthrd.a || lab5_autogen lab5_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.dll.a  C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || lab6_autogen lab6_autogen/mocs_compilation.cpp lab6_autogen/timestamp lab6_autogen_timestamp_deps

build CMakeFiles/lab6.dir/lab6_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug E$:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab6_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab6
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab6.dir\lab6_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab6_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\lab6_autogen

build CMakeFiles/lab6.dir/lab6.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug E$:/programming/Threads/lab6.cpp || cmake_object_order_depends_target_lab6
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab6.dir\lab6.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -IE:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab6_autogen/include -isystem C:/Qt/6.7.1/mingw_64/include/QtCore -isystem C:/Qt/6.7.1/mingw_64/include -isystem C:/Qt/6.7.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6.exe

build lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/lab6_autogen/mocs_compilation.cpp.obj CMakeFiles/lab6.dir/lab6.cpp.obj | C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.dll.a C$:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmingwthrd.a || lab6_autogen lab6_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  C:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.dll.a  C:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6.exe
  TARGET_IMPLIB = liblab6.dll.a
  TARGET_PDB = lab6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\programming\Threads -BE:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\programming\Threads -BE:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for lab1_autogen_timestamp_deps

build lab1_autogen_timestamp_deps: phony CMakeFiles/lab1_autogen_timestamp_deps


#############################################
# Utility command for lab1_autogen

build lab1_autogen: phony CMakeFiles/lab1_autogen lab1_autogen/timestamp lab1_autogen/mocs_compilation.cpp lab1_autogen_timestamp_deps


#############################################
# Utility command for lab2_autogen_timestamp_deps

build lab2_autogen_timestamp_deps: phony CMakeFiles/lab2_autogen_timestamp_deps


#############################################
# Utility command for lab2_autogen

build lab2_autogen: phony CMakeFiles/lab2_autogen lab2_autogen/timestamp lab2_autogen/mocs_compilation.cpp lab2_autogen_timestamp_deps


#############################################
# Utility command for lab3_autogen_timestamp_deps

build lab3_autogen_timestamp_deps: phony CMakeFiles/lab3_autogen_timestamp_deps


#############################################
# Utility command for lab3_autogen

build lab3_autogen: phony CMakeFiles/lab3_autogen lab3_autogen/timestamp lab3_autogen/mocs_compilation.cpp lab3_autogen_timestamp_deps


#############################################
# Utility command for lab4_autogen_timestamp_deps

build lab4_autogen_timestamp_deps: phony CMakeFiles/lab4_autogen_timestamp_deps


#############################################
# Utility command for lab4_autogen

build lab4_autogen: phony CMakeFiles/lab4_autogen lab4_autogen/timestamp lab4_autogen/mocs_compilation.cpp lab4_autogen_timestamp_deps


#############################################
# Utility command for lab5_autogen_timestamp_deps

build lab5_autogen_timestamp_deps: phony CMakeFiles/lab5_autogen_timestamp_deps


#############################################
# Utility command for lab5_autogen

build lab5_autogen: phony CMakeFiles/lab5_autogen lab5_autogen/timestamp lab5_autogen/mocs_compilation.cpp lab5_autogen_timestamp_deps


#############################################
# Utility command for lab6_autogen_timestamp_deps

build lab6_autogen_timestamp_deps: phony CMakeFiles/lab6_autogen_timestamp_deps


#############################################
# Utility command for lab6_autogen

build lab6_autogen: phony CMakeFiles/lab6_autogen lab6_autogen/timestamp lab6_autogen/mocs_compilation.cpp lab6_autogen_timestamp_deps


#############################################
# Custom command for lab1_autogen\timestamp

build lab1_autogen/timestamp lab1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab1_autogen/timestamp ${cmake_ninja_workdir}lab1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe || lab1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/lab1_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab1_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/programming/Threads E:/programming/Threads E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab1_autogen/deps E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/4575c738d403d4c8a0657a9ce5c0dd67121b1e1b2708d13723cb32f96a942e97.d"
  DESC = Automatic MOC and UIC for target lab1
  depfile = E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/4575c738d403d4c8a0657a9ce5c0dd67121b1e1b2708d13723cb32f96a942e97.d
  restat = 1


#############################################
# Custom command for lab2_autogen\timestamp

build lab2_autogen/timestamp lab2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab2_autogen/timestamp ${cmake_ninja_workdir}lab2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe || lab2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/lab2_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab2_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/programming/Threads E:/programming/Threads E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab2_autogen/deps E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/9290d8aa3331d85804a1f38718ffbbb819c814eca1f2e1dd4915a2ca1c055212.d"
  DESC = Automatic MOC and UIC for target lab2
  depfile = E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/9290d8aa3331d85804a1f38718ffbbb819c814eca1f2e1dd4915a2ca1c055212.d
  restat = 1


#############################################
# Custom command for lab3_autogen\timestamp

build lab3_autogen/timestamp lab3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab3_autogen/timestamp ${cmake_ninja_workdir}lab3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe || lab3_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/lab3_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab3_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/programming/Threads E:/programming/Threads E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab3_autogen/deps E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/6f33aad000e8b41dd146132d742c05d449765e36d1fba35c7e48ba948f8c2489.d"
  DESC = Automatic MOC and UIC for target lab3
  depfile = E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/6f33aad000e8b41dd146132d742c05d449765e36d1fba35c7e48ba948f8c2489.d
  restat = 1


#############################################
# Custom command for lab4_autogen\timestamp

build lab4_autogen/timestamp lab4_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab4_autogen/timestamp ${cmake_ninja_workdir}lab4_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe || lab4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/lab4_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab4_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/programming/Threads E:/programming/Threads E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab4_autogen/deps E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/aeb3f826ce7ed698671ba46b02aa182282d4e00d55bddc54d9a339ffb648c5b0.d"
  DESC = Automatic MOC and UIC for target lab4
  depfile = E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/aeb3f826ce7ed698671ba46b02aa182282d4e00d55bddc54d9a339ffb648c5b0.d
  restat = 1


#############################################
# Custom command for lab5_autogen\timestamp

build lab5_autogen/timestamp lab5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab5_autogen/timestamp ${cmake_ninja_workdir}lab5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe || lab5_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/lab5_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab5_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/programming/Threads E:/programming/Threads E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab5_autogen/deps E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/8f10aa6d9d89b0d0b9a54b8e49661811fbe50ee6e981471c6a13dc93b7dad263.d"
  DESC = Automatic MOC and UIC for target lab5
  depfile = E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/8f10aa6d9d89b0d0b9a54b8e49661811fbe50ee6e981471c6a13dc93b7dad263.d
  restat = 1


#############################################
# Custom command for lab6_autogen\timestamp

build lab6_autogen/timestamp lab6_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab6_autogen/timestamp ${cmake_ninja_workdir}lab6_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.1/mingw_64/./bin/moc.exe || lab6_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\programming\Threads\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/lab6_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab6_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/programming/Threads E:/programming/Threads E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/lab6_autogen/deps E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/7cba7f3b29aca39e89572bb76c21897a5fe106a295f3bcf45718475ec026674e.d"
  DESC = Automatic MOC and UIC for target lab6
  depfile = E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/7cba7f3b29aca39e89572bb76c21897a5fe106a295f3bcf45718475ec026674e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab1_autogen_timestamp_deps

build CMakeFiles/lab1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab1_autogen_timestamp_deps: phony C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab1_autogen

build CMakeFiles/lab1_autogen | ${cmake_ninja_workdir}CMakeFiles/lab1_autogen: phony lab1_autogen/timestamp || lab1_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\lab2_autogen_timestamp_deps

build CMakeFiles/lab2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab2_autogen_timestamp_deps: phony C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab2_autogen

build CMakeFiles/lab2_autogen | ${cmake_ninja_workdir}CMakeFiles/lab2_autogen: phony lab2_autogen/timestamp || lab2_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\lab3_autogen_timestamp_deps

build CMakeFiles/lab3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab3_autogen_timestamp_deps: phony C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab3_autogen

build CMakeFiles/lab3_autogen | ${cmake_ninja_workdir}CMakeFiles/lab3_autogen: phony lab3_autogen/timestamp || lab3_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\lab4_autogen_timestamp_deps

build CMakeFiles/lab4_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab4_autogen_timestamp_deps: phony C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab4_autogen

build CMakeFiles/lab4_autogen | ${cmake_ninja_workdir}CMakeFiles/lab4_autogen: phony lab4_autogen/timestamp || lab4_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\lab5_autogen_timestamp_deps

build CMakeFiles/lab5_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab5_autogen_timestamp_deps: phony C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab5_autogen

build CMakeFiles/lab5_autogen | ${cmake_ninja_workdir}CMakeFiles/lab5_autogen: phony lab5_autogen/timestamp || lab5_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\lab6_autogen_timestamp_deps

build CMakeFiles/lab6_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab6_autogen_timestamp_deps: phony C$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab6_autogen

build CMakeFiles/lab6_autogen | ${cmake_ninja_workdir}CMakeFiles/lab6_autogen: phony lab6_autogen/timestamp || lab6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lab1: phony lab1.exe

build lab2: phony lab2.exe

build lab3: phony lab3.exe

build lab4: phony lab4.exe

build lab5: phony lab5.exe

build lab6: phony lab6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/programming/Threads/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony lab1.exe lab2.exe lab3.exe lab4.exe lab5.exe lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindOpenMP.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/programming/Threads/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindOpenMP.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/programming/Threads/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
